ressources/tutorial/bg1.png
ressources/tutorial/bg2.png
ressources/tutorial/bg3.png
ressources/tutorial/bg4.png
ressources/tutorial/skull_arr2.png
ressources/tutorial/skull_arr.png
ressources/tutorial/button_left.png
ressources/tutorial/magictower_blue.png
ressources/tutorial/ico_6.png
ressources/tutorial/ico_7.png
ressources/tutorial/ico_8.png
ressources/tutorial/ico_9.png
ressources/tutorial/ico_10.png
ressources/tutorial/ico_11.png
ressources/tutorial/ico_13.png
ressources/tutorial/ico_14.png
ressources/tutorial/ico_15.png
ressources/tutorial/ico_16.png
ressources/tutorial/ico_17.png
ressources/tutorial/ico_18.png
ressources/tutorial/ico_21.png
ressources/tutorial/ico_24.png
